# Scarpa

./: Scarpa.sln
Scarpa.Common/: Class1.cs  Scarpa.Common.csproj
Scarpa.Common/Entities/: ApartadoAbonos.cs  ApartadoDetalle.cs  Apartados.cs  AsisAsistencia.cs  AsisBitacora.cs  AsisClasificacion.cs  AsisDepartamento.cs  AsisExcepcion.cs  AsisGuid.cs  AsisHorario.cs  AsisPuesto.cs  AsisRoles.cs  Bitacora.cs  Catalogos.cs  Cfdis.cs  CfdisDetalle.cs  Clientes.cs  Comped.cs  CompedDetalle.cs  CuentasContables.cs  CuentasxCobrar.cs  CuentasxCobrarAplicacion.cs  CuentasxCobrarTipos.cs  CuentasxPagar.cs  CuentasxPagarAplicacion.cs  CuentasxPagarTipos.cs  DiarioCaja.cs  Estados.cs  Folios.cs  Inventario.cs  Menu.cs  Modulos.cs  Monedero.cs  MovimientoDetalle.cs  Movimientos.cs  NotaEntradaDetalle.cs  NotasEntrada.cs  Perfiles.cs  PerfilesDetalles.cs  PreventaDetalle.cs  (+14 more)
Scarpa.Common/Helpers/: Helper.cs
Scarpa.Common/Requests/: UsrLogin.cs  Usuarios.cs
Scarpa.Common/Responses/: Response.cs  TokenResponse.cs
Scarpa.Common/Services/: ApiServices.cs  IApiServices.cs
Scarpa.Prism/Scarpa.Prism/: App.xaml  App.xaml.cs  Scarpa.Prism.csproj
Scarpa.Prism/Scarpa.Prism.Android/: MainActivity.cs  MainApplication.cs  Scarpa.Prism.Android.csproj  SplashActivity.cs
Scarpa.Prism/Scarpa.Prism.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Scarpa.Prism/Scarpa.Prism/ViewModels/: AsistenciaPageViewModel.cs  ConfigPageViewModel.cs  ConfigTabbedPageViewModel.cs  InitPageViewModel.cs  InventariosPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  MiPerfilPageViewModel.cs  ScarpaMasterDetailPageViewModel.cs  TraspasosPageViewModel.cs  VentasPageViewModel.cs  ViewModelBase.cs
Scarpa.Prism/Scarpa.Prism/Views/: AsistenciaPage.xaml  AsistenciaPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigTabbedPage.xaml  ConfigTabbedPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  InventariosPage.xaml  InventariosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiPerfilPage.xaml  MiPerfilPage.xaml.cs  ScarpaMasterDetailPage.xaml  ScarpaMasterDetailPage.xaml.cs  TraspasosPage.xaml  TraspasosPage.xaml.cs  VentasPage.xaml  VentasPage.xaml.cs
Scarpa.Web/: Program.cs  Scarpa.Web.csproj  Startup.cs  appsettings.json
(+16 files in other folders)
